<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi The Rock!</title>
    <style>
        body {
            background-size: 100% 100%;
            background-image: url(img/testeboquinhabo2-0.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 75%;
        }
        .sinopse {
            color: snow;
        }
        .coisinhos ul li{
            color: blueviolet;
        }
        
        
    </style>
    <link rel="stylesheet" href="jhonsons.css">

</head>

<body>


    <header>
        <a href="#"><img src="img/381583.jpg" alt="" class="logofofo"></a>
        <nav>
            <a class="botao-nav" href="principal.html">Pagina Principal</a>
        </nav>
    </header>



    <h1>Bocchi The Rock!</h1>

    <div class="sinopse">
        <h2>Sinopse</h2><br>

        <p>
            Ansiosa por fazer amigos e tocar ao vivo com uma banda, a solitária e socialmente ansiosa Hitori "Bocchi"
            Gotou dedica seu tempo a tocar guitarra. Em um dia fatídico, Bocchi conhece a ex-baterista Nijika Ijichi,
            que a convida para se juntar à Kessoku Band quando seu guitarrista, Ikuyo Kita, foge antes de seu primeiro
            show. Logo depois, Bocchi conhece seu último colega de banda - o baixista legal Ryou Yamada.

            Embora sua primeira apresentação juntas seja inferior, as meninas se sentem fortalecidas por seu amor
            compartilhado pela música, e logo são reunidas por Kita. Encontrando a felicidade em se apresentar, Bocchi e
            seus colegas de banda se esforçam para melhorar como músicos enquanto aproveitam ao máximo seus dias fugazes
            no ensino médio.

        </p>

    </div>


    </div>


    <div class="coisinhos">

        <ul>

            <li>Episódios: 12</li>
            <li>Status: Atualmente no ar</li>
            <li>Exibido: 9 de outubro de 2022 a ?</li>
            <li>Estreia: outono de 2022</li>
            <li>Produtores: Aniplex , Houbunsha</li>
            <li>Estúdios: CloverWorks</li>
            <li>Gênero: Comédia</li>
            <li>Gênero: Slice of life</li>
            <li>Duração: 23 min. por ep.</li>
            <li>Classificação: PG-13 - Adolescentes de 13 anos ou mais</li>

        </ul>

    </div>


    <div class="info">

        <h2>Curiosidade</h2>

        <p>Banda Kessoku
            Kessoku Band (結束バンド, Kessoku Bando ) é a banda central da série, baseada em STARRY, uma casa de shows em
            Shimokitazawa. Os nomes de família dos membros são derivados da banda de J-Rock da vida real, Asian Kung-Fu
            Generation, famosa principalmente por suas músicas presentes nos animes Naruto e Erased, com seus papéis
            instrumentais correspondentes também (por exemplo, Yamada de ambas as bandas toca baixo).
        </p>

    </div>

    <div id="gifs">


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifbocchi1.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifbocchi2.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifbocchi3.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


    </div>





</body>
<footer>
    <p>Página do MyAnimeList para mais informações:<a target="_blank"
            href="https://myanimelist.net/anime/47917/Bocchi_the_Rock?q=bocchi&cat=anime"><img src="img/Bocchi.The.Rock!.jpg" height="70px"  width="100px" alt=""></a></p>
</footer>

</html>