* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: white;
    min-height: 100vh;

}


label {
    display: inline-block;
    width: 80px;
    text-align: left;
    line-height: 2;
}

h1 {
    font-size: 40pt;
    text-align: center;
    color: snow;
}

h2 {
    font-size: 30pt;
    text-align: left;
}

h3 {
    font-size: 26pt;
}

h4 {
    font-size: 20pt;
    text-align: center;
}

p {
    font-size: 18pt;
}

a {
    padding: 10px 5px 5px 10px;
    margin-right: 15px;
}

figure {
    margin-top: 25px;
}

figcaption {
    font-size: 10pt;
}

footer {
    color: aqua;
}
footer p {
    text-align: left;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table th, td {
    padding: 12px 15px;
}
table tr {
    border-bottom: 1px solid #dddddd;
}

.logofofo {
    height: 80px;
}

.botao-nav {
    color: red;
    line-height: 50px;
    font-size: 28px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
    background-color: transparent;
}

.botao-nav:hover {
    border-radius: 20px;
    background-color: rgba(39, 212, 160, 0.1);
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.500);
}

.apresentacao {
    grid-area: item2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.anime {
    width: 400px;
    height: 400px;
    padding: 15px;
    border: 2px solid transparent;
    transition: 0.5s;
}

.anime:hover {
    border-radius: 20px;
    background-color: rgba(178, 178, 178, 0.1);
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.500);
}

.imagem-anime {
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

#form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.titulo-anime {
    text-align: center;
    text-shadow: 1px black;
    text-size-adjust: unset;
}

.cabecalho {
    margin: 0;
    padding-right: 2.25em;
}

.gifs {
    width: 50vw;
    height: 30vh;
    display: inline;
    align-items: center;
    margin-bottom: 10px;
}
.gifs img {
    margin-bottom: 25px;
}

.sinopse {
    display: block;
    font-size: 16pt;
    text-align: center;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 15px;
}

.coisinhos {
    position: relative;
    top: 100px;
    font-size: 15pt;
    width: 30%;
    margin: 10px;
    padding: 10px;
    float: right;
    border: 1px solid black;
    background-color: white;
}

.coisinhos ul li {
    margin: 0;
    padding: 0px;
    border-bottom: 1px solid black;
    text-align: left;
    list-style-type: none;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px gray;
}

.info {
    font-size: 20pt;
    color: snow;
    position: relative;
    top: 20px;
    padding: 20px;
    margin-bottom: 25px;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #534f48;
}

.menu li {
    text-align: center;
    float: left;
    padding: 10px 10px 10px 10px;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px 15px 15px;
    text-decoration: none;
}



#segredo {
    position: fixed;
    bottom: 2%;
    right: 0%;
    background-color: lightpink;
    border-radius: 15px 15px 15px 15px;
    padding: 5px 5px 5px 5px;
}



@media (max-width: 660px) {

    body {
        font-size: 10pt;
    }

    .sinopse {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .coisinhos {
        min-width: auto;
        font-size: 10pt;
    }

}

@media (max-width: 460px) {
    header {
        justify-content: center;
    }

}