<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de recomendação de animes meio esquisitos</title>
    <link rel="stylesheet" href="jhonsons.css">
    <style>
        body {
            background-size: 100% 100%;
            background-image: url("img/381583.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 75%;
        }
    </style>
</head>

<body>

    <h1>Site de recomendação de animes meio esquisitos</h1>



    <main>
        <section class="apresentacao">
            <a href="yurucamp.html">
                <div class="anime">
                    <img src="img/yuru-camp-mtc.jpg" alt="yurucamp" class="imagem-anime">
                    <p class="titulo-anime">Yuru Camp</p>
                </div>
            </a>


            <a href="bocchi.html">
                <div class="anime">
                    <img src="img/Bocchi.The.Rock!.jpg" alt="bocchitherock" class="imagem-anime">
                    <p class="titulo-anime">Bocchi The Rock!</p>
                </div>
            </a>
            
            
            <a href="ryokou.html">
                <div class="anime">
                    <img src="img/glpprinc.jpg" alt="girlslasttour" class="imagem-anime">
                    <p class="titulo-anime">Shoujo Shuumatsu Ryokou</p>
                </div>
            </a>

        </section>

    </main>



    <h4>Cadastre-se no site e receba mais recomendações por email!</h4>


    <div id="form">



        <form action="#" method="#" autocomplete="off" autofocus>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome"><br>

            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha"><br>


            <input type="submit" value="Enviar">
        </form>





    </div>




</body>

<button id="segredo"><a href="img/manu.png">Segredo</a></button>
<footer>

    <table>
        <thead>Alunos:</thead>
        <th></th>
        <tr>
            <td>Fabio Pilon</td>
        </tr>
        <tr>
            <td>Bruno Perissoto</td>
        </tr>
        <tr>
            <td>Isabella</td>
        </tr>

    </table>

</footer>

</html>