<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoujo Shuumatsu Ryokou</title>
    <style>
        body {
            background-size: 100% 100%;
            background-image: url(img/gltwallp.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 75% 50%;
        }
        .coisinhos {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="jhonsons.css">
</head>

<body>

    <header>
        <a href="#"><img src="img/381583.jpg" alt="" class="logofofo"></a>
        <nav>
            <a class="botao-nav" href="principal.html">Pagina Principal</a>
        </nav>
    </header>


    <h1>Shoujo Shuumatsu Ryokou</h1>

    <div class="sinopse">
        <h2>Sinopse</h2><br>

        <p>Em meio aos restos desolados de uma cidade outrora próspera, apenas o ronco de uma motocicleta quebra o
            silêncio frio do inverno. Seus cavaleiros, Chito e Yuuri, são os últimos sobreviventes na cidade devastada
            pela guerra. Vasculhando antigos locais militares em busca de comida e peças, as duas garotas exploram os
            terrenos baldios e especulam sobre o velho mundo para passar o tempo. Chito e Yuuri ocasionalmente lutam com
            a solidão iminente, mas quando eles têm um ao outro, compartilhar o peso de serem dois dos últimos humanos
            se torna um pouco mais suportável. Entre a empolgação desajeitada de Yuuri e a compostura calma de Chito,
            seus dias sombrios ficam um pouco mais brilhantes com prática de tiro, novos livros e lutas de bolas de neve
            no campo de batalha congelado.

            Entre um cenário de paisagens áridas e prédios desertos, Shoujo Shuumatsu Ryokouconta a história edificante
            de duas garotas e sua busca para encontrar esperança em um mundo sombrio e moribundo.</p>

    </div>

    <div class="coisinhos">

        <ul>

            <li>Episódios: 12</li>
            <li>Status: Exibição Concluída</li>
            <li>Exibido: 6 de outubro de 2017 a 22 de dezembro de 2017</li>
            <li>Estreia: outono de 2017</li>
            <li>Produtores: AT-X , Shinchosha , Kadokawa Media House , Kadokawa</li>
            <li>Estúdios: White Fox</li>
            <li>Fonte: Mangá</li>
            <li>Gêneros: Aventura , Mistério , Sci-Fi , Slice of Life</li>
            <li>Duração: 23 min. por ep.</li>
            <li>Classificação: PG-13 - Adolescentes de 13 anos ou mais</li>

        </ul>



    </div>


    <figure>
        <img src="img/gltimg.jpg" alt="Cena do anime" width="600">
        <figcaption>Cena do anime</figcaption>
    </figure>


    <div id="gifs">


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/girls-last-tour3.gif"
                width="480" height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/girls-last-tour1.gif"
                width="480" height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/girls-last-tour2.gif"
                width="480" height="270">
            <figcaption class="gifscentralizados"></figcaption>
        </figure>


    </div>




</body>
<footer>
    <p>Página do MyAnimeList para mais informações:<a target="_blank"
            href="https://myanimelist.net/anime/35838/Shoujo_Shuumatsu_Ryokou?q=girls%20last%20tour&cat=anime"><img src="img/gltimg.jpg" height="70px"  width="100px" alt=""></a>
    </p>
</footer>

</html>