<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuru Camp</title>
    <style>
        body {
            background-size: 100% 100%;
            background-image: url(img/yurucamp-main-visual.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 75%;
        }
    </style>
    <link rel="stylesheet" href="jhonsons.css">
</head>

<body>

    <header>
        <a href="#"><img src="img/381583.jpg" alt="" class="logofofo"></a>
        <nav>
            <a class="botao-nav" href="principal.html">Pagina Principal</a>
        </nav>
    </header>


    <h1>Yuru Camp</h1>


    
    <div class="sinopse">
        <h2>Sinopse</h2><br>

        <p>Enquanto o refúgio perfeito para a maioria das garotas de sua idade pode ser umas férias chiques com seus
            entes queridos, a maneira ideal de Rin Shima de passar seus dias de folga é acampar sozinha na base do Monte
            Fuji. Desde armar sua barraca até pegar lenha, ela sempre fez tudo sozinha e não tem planos de deixar seu
            mundinho solitário.

            No entanto, o que começa como uma das habituais sessões de acampamento de Rin de alguma forma acaba como uma
            surpresa para dois quando a perdida Nadeshiko Kagamihara é forçada a se refugiar em seu acampamento.
            Originalmente com a intenção de ver a vista pitoresca do Monte Fuji por si mesma, os planos de Nadeshiko são
            interrompidos quando ela acaba adormecendo a meio caminho de seu destino. Sozinha e sem outra escolha, ela
            procura ajuda da única outra pessoa próxima. Apesar de suas apresentações apressadas, as duas garotas
            aproveitam a noite fria juntas, comendo ramen e conversando enquanto a fogueira as mantém aquecidas. E mesmo
            depois que a irmã de Nadeshiko finalmente a pega mais tarde naquela noite, as duas garotas ponderam
            silenciosamente a possibilidade de outra viagem de acampamento juntas.</p>

    </div>

    <div class="coisinhos">

        <ul>

            <li>Episódios: 12</li>
            <li>Status: Exibição Concluída</li>
            <li>Exibido: 4 de janeiro de 2018 a 22 de março de 2018</li>
            <li>Estreia: Inverno 2018</li>
            <li>Produtores: Sotsu , AT-X , Sony Music Communications , MAGES. , 81 Produce , BS11 , FuRyu , Crunchyroll
                SC Anime Fund</li>
            <li>Estúdios: C-Station</li>
            <li>Fonte: Mangá</li>
            <li>Gênero: Slice of life</li>
            <li>Duração: 23 min. por ep.</li>
            <li>Classificação: PG-13 - Adolescentes de 13 anos ou mais</li>

        </ul>



    </div>


    <figure>
        <img src="img/yurucampc.jpg" alt="Cena do anime" width="600">
        <figcaption>Cena do anime</figcaption>
    </figure>


    <div id="gifs">

        <h3>Tutorial básico para montar uma barraca</h3>

        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifyuru1.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados">Passo 1</figcaption>
        </figure>



        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifyuru2.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados">Passo 2</figcaption>
        </figure>

        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifyuru3.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados">Passo 3</figcaption>
        </figure>

        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifyuru4.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados">Passo 4</figcaption>
        </figure>

        <figure style="width: 480px" class="gifs"><img loading="lazy" class="" src="img/gifyuru5.gif" width="480"
                height="270">
            <figcaption class="gifscentralizados">Passo 5</figcaption>
        </figure>



    </div>



</body>
<footer>
    <p>Página do MyAnimeList para mais informações:<a target="_blank"
            href="https://myanimelist.net/anime/34798/Yuru_Camp%E2%96%B3?q=yuru%20camp&cat=anime"><img src="img/yurucamp-main-visual.jpg" height="70px"  width="100px" alt=""></a></p>
</footer>

</html>