<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacoes com js</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Fabio Pilon 0391/22-1 -->
    <!--Alguns eu fiz com o exemplo da aula utilizando o onblur, e nos outros o addEventListener do JS que eu acho melhor-->
    <div class="">
        <h2>Formulario muito bonitinho</h2>
        <form action="" autocomplete="off">
            
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" onblur="validaCPF(), testarOcpf()">
            <small id="textoCpf"></small>

            <label for="nome">NOME</label>
            <input type="text" name="nome" id="nome" onblur="validaNome()">
            <small id="textoNome"></small>

            <label for="email">EMAIL</label>
            <input type="text" name="email" id="email">
            <small id="textoEmail"></small>

            <label for="senha">SENHA</label>
            <input type="password" name="senha" id="senha">
            <small id="textoSenha"></small>

            <label for="csenha">CONFIRMAR SENHA</label>
            <input type="password" name="csenha" id="csenha">
            <small id="textoSenha2"></small>

            <button type="submit">ENVIAR</button>

            <small id="textoForm"></small>
            
            <script src="script.js"></script>
        </form>
    </div>
</body>
</html>