header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: #f1c40f;
}

h1 {
	font-size: 32px;
	margin: 0;
}

#search {
	padding: 10px;
	font-size: 18px;
	border-radius: 10px;
	border: none;
	box-shadow: 2px 2px 5px #ccc;
	flex-grow: 1;
	margin-left: 10px;
}

.anime-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}
.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 2px 2px 5px #ccc;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
}

.card:hover {
	transform: translateY(-5px);
}

.card img {
	width: 200px;
	height: 250px;
}

.card h2 {
	font-size: 16px;
	margin: 10px 0 0;
}

.card p {
	margin: 5px 0;
}

#no-results {
	display: none;
	font-size: 24px;
	text-align: center;
	margin-top: 50px;
}

